package org.intellij.sdk.codeInspection;
//TODO add versions
//Used to match presence of library in the project.
public enum whitelist {
    R ("Gradle: com.squareup.retrofit2:retrofit:2.1.0@jar"),
    R2 ("Gradle: com.squareup.retrofit2:retrofit:2.1.0@aar"),
    RETROFIT ("Gradle: com.squareup.retrofit2:retrofit:2.5.0@jar"),
    RETROFIT2 ("Gradle: com.squareup.retrofit2:retrofit:2.5.0@aar"),
    OKHTTP("Gradle: com.squareup.okhttp3:okhttp:3.13.1@jar"),
    VOLLEY("Gradle: com.android.volley:volley:1.1.1@aar"),

    VOLLEY1("Gradle: com.android.volley:volley:1.0.0@aar"),
    ASYNC("Gradle: com.koushikdutta.async:androidasync:2.2.1@aar"),
    ASYNC_HTTP("Gradle: com.loopj.android:android-async-http:1.4.9@jar"),
    ASYNC_HTTP2("Gradle: com.loopj.android:android-async-http:1.4.9@aar"),
    GLIDE("Gradle: com.github.bumptech.glide:glide:4.9.0@aar"),
    PICASSO("Gradle: com.squareup.picasso:picasso:2.71828@aar"),
    UIL("Gradle: com.nostra13.universalimageloader:universal-image-loader:1.9.5@jar"),
    GSON("Gradle: com.google.code.gson:gson:2.8.5@jar"),
    MOSHI("Gradle: com.squareup.moshi:moshi:1.8.0@jar"),
    JACKSON1("Gradle: com.fasterxml.jackson.core:jackson-core:2.9.8@jar"),
    JACKSON2("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.8@jar"),
    JACKSON3("Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.8@jar");
    /*liblib1("Gradle: com.squareup.picasso:picasso:2.8@aar"),
    lib2("Gradle: com.squareup.picasso:picasso:2.71828@aar"),
    lib3("Gradle: com.squareup.picasso:picasso:2.5.2@jar"),
    lib4("Gradle: com.squareup.picasso:picasso:2.5.1@jar"),
    lib5("Gradle: com.squareup.picasso:picasso:2.5.0@jar"),
    lib6("Gradle: com.squareup.picasso:picasso:2.4.0@jar"),
    lib7("Gradle: com.squareup.picasso:picasso:2.3.4@jar"),
    lib8("Gradle: com.squareup.picasso:picasso:2.3.3@jar"),
    lib9("Gradle: com.squareup.picasso:picasso:2.3.2@jar"),
    lib10("Gradle: com.squareup.picasso:picasso:2.3.1@jar"),
    lib11("Gradle: com.squareup.picasso:picasso:2.3.0@jar"),
    lib12("Gradle: com.squareup.picasso:picasso:2.2.0@jar"),
    lib13("Gradle: com.squareup.picasso:picasso:2.1.1@jar"),
    lib14("Gradle: com.squareup.picasso:picasso:2.1.0@jar"),
    lib15("Gradle: com.squareup.picasso:picasso:2.0.2@jar"),
    lib16("Gradle: com.squareup.picasso:picasso:2.0.1@jar"),
    lib17("Gradle: com.squareup.picasso:picasso:2.0.0@jar"),
    lib18("Gradle: com.squareup.picasso:picasso:1.1.1@jar"),
    lib19("Gradle: com.squareup.picasso:picasso:1.1.0@jar"),
    lib20("Gradle: com.squareup.picasso:picasso:1.0.2@jar"),
    lib21("Gradle: com.squareup.picasso:picasso:1.0.1@jar"),
    lib22("Gradle: com.squareup.picasso:picasso:1.0.0@jar"),
    //GLIDE
    lib23("Gradle: com.github.bumptech.glide:glide:4.11.0@aar"),
    lib24("Gradle: com.github.bumptech.glide:glide:4.10.0@aar"),
    lib25("Gradle: com.github.bumptech.glide:glide:4.9.0@aar"),
    lib26("Gradle: com.github.bumptech.glide:glide:4.8.0@aar"),
    lib27("Gradle: com.github.bumptech.glide:glide:4.7.1@aar"),
    lib28("Gradle: com.github.bumptech.glide:glide:4.7.0@aar"),
    lib29("Gradle: com.github.bumptech.glide:glide:4.6.1@aar"),
    lib30("Gradle: com.github.bumptech.glide:glide:4.6.0@aar"),
    lib31("Gradle: com.github.bumptech.glide:glide:4.5.0@aar"),
    lib32("Gradle: com.github.bumptech.glide:glide:4.4.0@jar"),
    lib33("Gradle: com.github.bumptech.glide:glide:4.3.1@jar"),
    lib34("Gradle: com.github.bumptech.glide:glide:4.3.0@jar"),
    lib35("Gradle: com.github.bumptech.glide:glide:4.2.0@jar"),
    lib36("Gradle: com.github.bumptech.glide:glide:4.1.1@jar"),
    lib37("Gradle: com.github.bumptech.glide:glide:4.1.0@jar"),
    lib38("Gradle: com.github.bumptech.glide:glide:4.0.0@jar"),
    lib39("Gradle: com.github.bumptech.glide:glide:3.8.0@jar"),
    lib40("Gradle: com.github.bumptech.glide:glide:3.7.0@jar"),
    lib41("Gradle: com.github.bumptech.glide:glide:3.6.1@jar"),
    lib42("Gradle: com.github.bumptech.glide:glide:3.6.0@jar"),
    lib43("Gradle: com.github.bumptech.glide:glide:3.5.2@jar"),
    lib44("Gradle: com.github.bumptech.glide:glide:3.5.1@jar"),
    lib45("Gradle: com.github.bumptech.glide:glide:3.5.0@jar"),
    lib46("Gradle: com.github.bumptech.glide:glide:3.4.0@jar"),
    lib47("Gradle: com.github.bumptech.glide:glide:3.3.1@jar"),
    lib48("Gradle: com.github.bumptech.glide:glide:3.3.0@jar"),
    //UIL
    lib49("Gradle: com.nostra13.universalimageloader:universal-image-loader:1.9.5@jar"),
    lib50("Gradle: com.nostra13.universalimageloader:universal-image-loader:1.9.4@jar"),
    lib51("Gradle: com.nostra13.universalimageloader:universal-image-loader:1.9.3@jar"),
    lib52("Gradle: com.nostra13.universalimageloader:universal-image-loader:1.9.2@jar"),
    lib53("Gradle: com.nostra13.universalimageloader:universal-image-loader:1.9.1@jar"),
    lib54("Gradle: com.nostra13.universalimageloader:universal-image-loader:1.9.0@jar"),
    lib55("Gradle: com.nostra13.universalimageloader:universal-image-loader:1.8.6@jar"),
    lib56("Gradle: com.nostra13.universalimageloader:universal-image-loader:1.8.5@jar"),
    lib57("Gradle: com.nostra13.universalimageloader:universal-image-loader:1.8.4@jar"),
    lib58("Gradle: com.nostra13.universalimageloader:universal-image-loader:1.8.3@jar"),
    lib59("Gradle: com.nostra13.universalimageloader:universal-image-loader:1.8.2@jar"),
    lib60("Gradle: com.nostra13.universalimageloader:universal-image-loader:1.8.1@jar"),
    lib61("Gradle: com.nostra13.universalimageloader:universal-image-loader:1.8.0@jar"),
    lib62("Gradle: com.nostra13.universalimageloader:universal-image-loader:1.7.1@jar"),
    lib63("Gradle: com.nostra13.universalimageloader:universal-image-loader:1.7.0@jar"),
    //ASYNC
    lib64("Gradle: com.koushikdutta.async:androidasync:3.1.0@aar"),
    lib65("Gradle: com.koushikdutta.async:androidasync:3.0.9@aar"),
    lib66("Gradle: com.koushikdutta.async:androidasync:3.0.8@aar"),
    lib67("Gradle: com.koushikdutta.async:androidasync:3.0.0@aar"),
    lib68("Gradle: com.koushikdutta.async:androidasync:2.2.1@aar"),
    lib69("Gradle: com.koushikdutta.async:androidasync:2.2.0@aar"),
    lib70("Gradle: com.koushikdutta.async:androidasync:2.1.9@aar"),
    lib71("Gradle: com.koushikdutta.async:androidasync:2.1.8@aar"),
    lib72("Gradle: com.koushikdutta.async:androidasync:2.1.7@aar"),
    lib73("Gradle: com.koushikdutta.async:androidasync:2.1.6@jar"),
    lib74("Gradle: com.koushikdutta.async:androidasync:2.1.5@jar"),
    lib75("Gradle: com.koushikdutta.async:androidasync:2.1.4@jar"),
    lib76("Gradle: com.koushikdutta.async:androidasync:2.1.3@jar"),
    lib77("Gradle: com.koushikdutta.async:androidasync:2.1.2@jar"),
    lib78("Gradle: com.koushikdutta.async:androidasync:2.1.1@jar"),
    lib79("Gradle: com.koushikdutta.async:androidasync:2.1.0@jar"),
    lib80("Gradle: com.koushikdutta.async:androidasync:2.0.9@jar"),
    lib81("Gradle: com.koushikdutta.async:androidasync:2.0.8@jar"),
    lib82("Gradle: com.koushikdutta.async:androidasync:2.0.7@jar"),
    lib83("Gradle: com.koushikdutta.async:androidasync:2.0.6@jar"),
    lib84("Gradle: com.koushikdutta.async:androidasync:2.0.5@jar"),
    lib85("Gradle: com.koushikdutta.async:androidasync:2.0.4@jar"),
    lib86("Gradle: com.koushikdutta.async:androidasync:2.0.3@jar"),
    lib87("Gradle: com.koushikdutta.async:androidasync:2.0.2@jar"),
    lib88("Gradle: com.koushikdutta.async:androidasync:1.4.1@jar"),
    lib89("Gradle: com.koushikdutta.async:androidasync:2.0.1@jar"),
    lib90("Gradle: com.koushikdutta.async:androidasync:1.4.0@jar"),
    lib91("Gradle: com.koushikdutta.async:androidasync:1.3.9@jar"),
    lib92("Gradle: com.koushikdutta.async:androidasync:2.0.0@jar"),
    lib93("Gradle: com.koushikdutta.async:androidasync:1.3.8@jar"),
    lib94("Gradle: com.koushikdutta.async:androidasync:1.3.7@jar"),
    lib95("Gradle: com.koushikdutta.async:androidasync:1.3.6@jar"),
    lib96("Gradle: com.koushikdutta.async:androidasync:1.3.5@jar"),
    lib97("Gradle: com.koushikdutta.async:androidasync:1.3.4@jar"),
    lib98("Gradle: com.koushikdutta.async:androidasync:1.3.3@aar"),
    lib99("Gradle: com.koushikdutta.async:androidasync:1.3.2@jar"),
    lib100("Gradle: com.koushikdutta.async:androidasync:1.3.1@aar"),
    lib101("Gradle: com.koushikdutta.async:androidasync:1.3.0@jar"),
    lib102("Gradle: com.koushikdutta.async:androidasync:1.2.9@jar"),
    lib103("Gradle: com.koushikdutta.async:androidasync:1.2.8@jar"),
    lib104("Gradle: com.koushikdutta.async:androidasync:1.2.6@jar"),
    lib105("Gradle: com.koushikdutta.async:androidasync:1.2.5@jar"),
    lib106("Gradle: com.koushikdutta.async:androidasync:1.2.4@jar"),
    lib107("Gradle: com.koushikdutta.async:androidasync:1.2.3@jar"),
    lib108("Gradle: com.koushikdutta.async:androidasync:1.2.2@jar"),
    lib109("Gradle: com.koushikdutta.async:androidasync:1.2.1@jar"),
    lib110("Gradle: com.koushikdutta.async:androidasync:1.2.0@jar"),
    lib111("Gradle: com.koushikdutta.async:androidasync:1.1.9@jar"),
    lib112("Gradle: com.koushikdutta.async:androidasync:1.1.8@jar"),
    lib113("Gradle: com.koushikdutta.async:androidasync:1.1.6@jar"),
    lib114("Gradle: com.koushikdutta.async:androidasync:1.1.5@jar"),
    lib115("Gradle: com.koushikdutta.async:androidasync:1.1.4@jar"),
    lib116("Gradle: com.koushikdutta.async:androidasync:1.1.3@jar"),
    lib117("Gradle: com.koushikdutta.async:androidasync:1.1.2@jar"),
    lib118("Gradle: com.koushikdutta.async:androidasync:1.1.1@jar"),
    lib119("Gradle: com.koushikdutta.async:androidasync:1.1.0@jar"),
    lib120("Gradle: com.koushikdutta.async:androidasync:1.0.9@jar"),
    lib121("Gradle: com.koushikdutta.async:androidasync:1.0.8@jar"),
    lib122("Gradle: com.koushikdutta.async:androidasync:1.0.7@jar"),
    lib123("Gradle: com.koushikdutta.async:androidasync:1.0.6@jar"),
    lib124("Gradle: com.koushikdutta.async:androidasync:1.0.5@jar"),
    lib125("Gradle: com.koushikdutta.async:androidasync:1.0.3@jar"),
    lib126("Gradle: com.koushikdutta.async:androidasync:1.0.2@jar"),
    lib127("Gradle: com.koushikdutta.async:androidasync:1.0.1@jar"),
    lib128("Gradle: com.koushikdutta.async:androidasync:1.0.0@aar"),
    //GSON
    lib129("Gradle: com.google.code.gson:gson:2.8.6@jar"),
    lib130("Gradle: com.google.code.gson:gson:2.8.5@jar"),
    lib131("Gradle: com.google.code.gson:gson:2.8.4@jar"),
    lib132("Gradle: com.google.code.gson:gson:2.8.3@jar"),
    lib133("Gradle: com.google.code.gson:gson:2.8.2@jar"),
    lib134("Gradle: com.google.code.gson:gson:2.8.1@jar"),
    lib135("Gradle: com.google.code.gson:gson:2.8.0@jar"),
    lib136("Gradle: com.google.code.gson:gson:2.7@jar"),
    lib137("Gradle: com.google.code.gson:gson:2.6.2@jar"),
    lib138("Gradle: com.google.code.gson:gson:2.6.1@jar"),
    lib139("Gradle: com.google.code.gson:gson:2.6@jar"),
    lib140("Gradle: com.google.code.gson:gson:2.5@jar"),
    lib141("Gradle: com.google.code.gson:gson:2.4@jar"),
    lib142("Gradle: com.google.code.gson:gson:2.3.1@jar"),
    lib143("Gradle: com.google.code.gson:gson:2.3@jar"),
    lib144("Gradle: com.google.code.gson:gson:2.2.4@jar"),
    lib145("Gradle: com.google.code.gson:gson:2.2.3@jar"),
    lib146("Gradle: com.google.code.gson:gson:2.2.2@jar"),
    lib147("Gradle: com.google.code.gson:gson:2.2.1@jar"),
    lib148("Gradle: com.google.code.gson:gson:2.2@jar"),
    lib149("Gradle: com.google.code.gson:gson:2.1@jar"),
    lib150("Gradle: com.google.code.gson:gson:2.0@jar"),
    lib151("Gradle: com.google.code.gson:gson:1.7.2@jar"),
    lib152("Gradle: com.google.code.gson:gson:1.7.1@jar"),
    lib153("Gradle: com.google.code.gson:gson:1.7@jar"),
    lib154("Gradle: com.google.code.gson:gson:1.6@jar"),
    lib155("Gradle: com.google.code.gson:gson:1.5@jar"),
    lib156("Gradle: com.google.code.gson:gson:1.4@jar"),
    lib157("Gradle: com.google.code.gson:gson:1.1@jar"),
    //MOSHI
    lib158("Gradle: com.squareup.moshi:moshi:1.11.0@jar"),
    lib159("Gradle: com.squareup.moshi:moshi:1.10.0@jar"),
    lib160("Gradle: com.squareup.moshi:moshi:1.9.3@jar"),
    lib161("Gradle: com.squareup.moshi:moshi:1.9.2@jar"),
    lib162("Gradle: com.squareup.moshi:moshi:1.9.1@jar"),
    lib163("Gradle: com.squareup.moshi:moshi:1.9.0@jar"),
    lib164("Gradle: com.squareup.moshi:moshi:1.8.0@jar"),
    lib165("Gradle: com.squareup.moshi:moshi:1.7.0@jar"),
    lib166("Gradle: com.squareup.moshi:moshi:1.6.0@jar"),
    lib167("Gradle: com.squareup.moshi:moshi:1.5.0@jar"),
    lib168("Gradle: com.squareup.moshi:moshi:1.4.0@jar"),
    lib169("Gradle: com.squareup.moshi:moshi:1.3.1@jar"),
    lib170("Gradle: com.squareup.moshi:moshi:1.3.0@jar"),
    lib171("Gradle: com.squareup.moshi:moshi:1.2.0@jar"),
    lib172("Gradle: com.squareup.moshi:moshi:1.1.0@jar"),
    lib173("Gradle: com.squareup.moshi:moshi:1.0.0@jar"),
    lib174("Gradle: com.squareup.moshi:moshi:0.9.0@jar"),
    //ASYNC-H
    lib175("Gradle: com.loopj.android:android-async-http:1.4.11@aar"),
    lib176("Gradle: com.loopj.android:android-async-http:1.4.10@aar"),
    lib177("Gradle: com.loopj.android:android-async-http:1.4.9@jar"),
    lib178("Gradle: com.loopj.android:android-async-http:1.4.8@jar"),
    lib179("Gradle: com.loopj.android:android-async-http:1.4.7@jar"),
    lib180("Gradle: com.loopj.android:android-async-http:1.4.6@jar"),
    lib181("Gradle: com.loopj.android:android-async-http:1.4.5@jar"),
    lib182("Gradle: com.loopj.android:android-async-http:1.4.4@jar"),
    lib183("Gradle: com.loopj.android:android-async-http:1.4.3@jar"),
    //OKHTTP
    onemore("Gradle: com.squareup.okhttp3:okhttp:4.9.0jar"),
    lib184("Gradle: com.squareup.okhttp3:okhttp:4.8.1@jar"),
    lib185("Gradle: com.squareup.okhttp3:okhttp:4.8.0@jar"),
    lib186("Gradle: com.squareup.okhttp3:okhttp:4.7.2@jar"),
    lib187("Gradle: com.squareup.okhttp3:okhttp:4.7.1@jar"),
    lib188("Gradle: com.squareup.okhttp3:okhttp:4.7.0@jar"),
    lib189("Gradle: com.squareup.okhttp3:okhttp:3.14.9@jar"),
    lib190("Gradle: com.squareup.okhttp3:okhttp:3.12.12@jar"),
    lib191("Gradle: com.squareup.okhttp3:okhttp:4.6.0@jar"),
    lib192("Gradle: com.squareup.okhttp3:okhttp:3.14.8@jar"),
    lib193("Gradle: com.squareup.okhttp3:okhttp:3.12.11@jar"),
    lib194("Gradle: com.squareup.okhttp3:okhttp:4.5.0@jar"),
    lib195("Gradle: com.squareup.okhttp3:okhttp:4.4.1@jar"),
    lib196("Gradle: com.squareup.okhttp3:okhttp:3.12.10@jar"),
    lib197("Gradle: com.squareup.okhttp3:okhttp:3.14.7@jar"),
    lib198("Gradle: com.squareup.okhttp3:okhttp:3.12.9@jar"),
    lib199("Gradle: com.squareup.okhttp3:okhttp:4.4.0@jar"),
    lib200("Gradle: com.squareup.okhttp3:okhttp:3.12.8@jar"),
    lib201("Gradle: com.squareup.okhttp3:okhttp:3.14.6@jar"),
    lib202("Gradle: com.squareup.okhttp3:okhttp:4.3.1@jar"),
    lib203("Gradle: com.squareup.okhttp3:okhttp:3.14.5@jar"),
    lib204("Gradle: com.squareup.okhttp3:okhttp:3.12.7@jar"),
    lib205("Gradle: com.squareup.okhttp3:okhttp:4.3.0@jar"),
    lib206("Gradle: com.squareup.okhttp3:okhttp:4.2.2@jar"),
    lib207("Gradle: com.squareup.okhttp3:okhttp:4.2.1@jar"),
    lib208("Gradle: com.squareup.okhttp3:okhttp:3.12.6@jar"),
    lib209("Gradle: com.squareup.okhttp3:okhttp:3.14.4@jar"),
    lib210("Gradle: com.squareup.okhttp3:okhttp:3.14.3@jar"),
    lib211("Gradle: com.squareup.okhttp3:okhttp:3.12.5@jar"),
    lib212("Gradle: com.squareup.okhttp3:okhttp:4.2.0@jar"),
    lib213("Gradle: com.squareup.okhttp3:okhttp:4.1.1@jar"),
    lib214("Gradle: com.squareup.okhttp3:okhttp:3.12.4@jar"),
    lib215("Gradle: com.squareup.okhttp3:okhttp:4.1.0@jar"),
    lib216("Gradle: com.squareup.okhttp3:okhttp:4.0.1@jar"),
    lib217("Gradle: com.squareup.okhttp3:okhttp:4.0.0@jar"),
    lib218("Gradle: com.squareup.okhttp3:okhttp:3.14.2@jar"),
    lib219("Gradle: com.squareup.okhttp3:okhttp:3.12.3@jar"),
    lib220("Gradle: com.squareup.okhttp3:okhttp:3.14.1@jar"),
    lib221("Gradle: com.squareup.okhttp3:okhttp:3.12.2@jar"),
    lib222("Gradle: com.squareup.okhttp3:okhttp:3.14.0@jar"),
    lib223("Gradle: com.squareup.okhttp3:okhttp:3.13.1@jar"),
    lib224("Gradle: com.squareup.okhttp3:okhttp:3.13.0@jar"),
    lib225("Gradle: com.squareup.okhttp3:okhttp:3.12.1@jar"),
    lib226("Gradle: com.squareup.okhttp3:okhttp:3.12.0@jar"),
    lib227("Gradle: com.squareup.okhttp3:okhttp:3.11.0@jar"),
    lib228("Gradle: com.squareup.okhttp3:okhttp:3.10.0@jar"),
    lib229("Gradle: com.squareup.okhttp3:okhttp:3.9.1@jar"),
    lib230("Gradle: com.squareup.okhttp3:okhttp:3.9.0@jar"),
    lib231("Gradle: com.squareup.okhttp3:okhttp:3.8.1@jar"),
    lib232("Gradle: com.squareup.okhttp3:okhttp:3.8.0@jar"),
    lib233("Gradle: com.squareup.okhttp3:okhttp:3.7.0@jar"),
    lib234("Gradle: com.squareup.okhttp3:okhttp:3.6.0@jar"),
    lib235("Gradle: com.squareup.okhttp3:okhttp:3.5.0@jar"),
    lib236("Gradle: com.squareup.okhttp3:okhttp:3.4.2@jar"),
    lib237("Gradle: com.squareup.okhttp3:okhttp:3.4.1@jar"),
    lib238("Gradle: com.squareup.okhttp3:okhttp:3.4.0@jar"),
    lib239("Gradle: com.squareup.okhttp3:okhttp:3.3.1@jar"),
    lib240("Gradle: com.squareup.okhttp3:okhttp:3.3.0@jar"),
    lib241("Gradle: com.squareup.okhttp3:okhttp:3.2.0@jar"),
    lib242("Gradle: com.squareup.okhttp3:okhttp:3.1.2@jar"),
    lib243("Gradle: com.squareup.okhttp3:okhttp:3.1.1@jar"),
    lib244("Gradle: com.squareup.okhttp3:okhttp:3.1.0@jar"),
    lib245("Gradle: com.squareup.okhttp3:okhttp:3.0.1@jar"),
    lib246("Gradle: com.squareup.okhttp3:okhttp:3.0.0@bundle"),
    //Retrofit
    lib247("Gradle: com.squareup.retrofit2:retrofit:2.9.0@jar"),
    lib248("Gradle: com.squareup.retrofit2:retrofit:2.8.2@jar"),
    lib249("Gradle: com.squareup.retrofit2:retrofit:2.8.1@jar"),
    lib250("Gradle: com.squareup.retrofit2:retrofit:2.8.0@jar"),
    lib251("Gradle: com.squareup.retrofit2:retrofit:2.7.2@jar"),
    lib252("Gradle: com.squareup.retrofit2:retrofit:2.7.1@jar"),
    lib253("Gradle: com.squareup.retrofit2:retrofit:2.6.4@jar"),
    lib254("Gradle: com.squareup.retrofit2:retrofit:2.7.0@jar"),
    lib255("Gradle: com.squareup.retrofit2:retrofit:2.6.3@jar"),
    lib256("Gradle: com.squareup.retrofit2:retrofit:2.6.2@jar"),
    lib257("Gradle: com.squareup.retrofit2:retrofit:2.6.1@jar"),
    lib258("Gradle: com.squareup.retrofit2:retrofit:2.6.0@jar"),
    lib259("Gradle: com.squareup.retrofit2:retrofit:2.5.0@jar"),
    lib260("Gradle: com.squareup.retrofit2:retrofit:2.4.0@jar"),
    lib261("Gradle: com.squareup.retrofit2:retrofit:2.3.0@jar"),
    lib262("Gradle: com.squareup.retrofit2:retrofit:2.2.0@jar"),
    lib263("Gradle: com.squareup.retrofit2:retrofit:2.1.0@jar"),
    lib264("Gradle: com.squareup.retrofit2:retrofit:2.0.2@jar"),
    lib265("Gradle: com.squareup.retrofit2:retrofit:2.0.1@jar"),
    lib266("Gradle: com.squareup.retrofit2:retrofit:2.0.0@jar"),
    //Jakson
    lib267("Gradle: com.fasterxml.jackson.core:jackson-core:2.11.4@bundle"),
    lib268("Gradle: com.fasterxml.jackson.core:jackson-core:2.12.0@bundle"),
    lib269("Gradle: com.fasterxml.jackson.core:jackson-core:2.11.3@bundle"),
    lib270("Gradle: com.fasterxml.jackson.core:jackson-core:2.11.2@bundle"),
    lib271("Gradle: com.fasterxml.jackson.core:jackson-core:2.10.5@bundle"),
    lib272("Gradle: com.fasterxml.jackson.core:jackson-core:2.11.1@bundle"),
    lib273("Gradle: com.fasterxml.jackson.core:jackson-core:2.10.4@bundle"),
    lib274("Gradle: com.fasterxml.jackson.core:jackson-core:2.11.0@bundle"),
    lib275("Gradle: com.fasterxml.jackson.core:jackson-core:2.11.0.rc1@bundle"),
    lib276("Gradle: com.fasterxml.jackson.core:jackson-core:2.10.3@bundle"),
    lib277("Gradle: com.fasterxml.jackson.core:jackson-core:2.10.2@bundle"),
    lib278("Gradle: com.fasterxml.jackson.core:jackson-core:2.10.1@bundle"),
    lib279("Gradle: com.fasterxml.jackson.core:jackson-core:2.10.0@bundle"),
    lib280("Gradle: com.fasterxml.jackson.core:jackson-core:2.9.10@bundle"),
    lib281("Gradle: com.fasterxml.jackson.core:jackson-core:2.10.0.pr3@bundle"),
    lib282("Gradle: com.fasterxml.jackson.core:jackson-core:2.10.0.pr2@bundle"),
    lib283("Gradle: com.fasterxml.jackson.core:jackson-core:2.10.0.pr1@bundle"),
    lib284("Gradle: com.fasterxml.jackson.core:jackson-core:2.9.9@bundle"),
    lib285("Gradle: com.fasterxml.jackson.core:jackson-core:2.9.8@bundle"),
    lib286("Gradle: com.fasterxml.jackson.core:jackson-core:2.9.7@bundle"),
    lib287("Gradle: com.fasterxml.jackson.core:jackson-core:2.9.6@bundle"),
    lib288("Gradle: com.fasterxml.jackson.core:jackson-core:2.9.5@bundle"),
    lib289("Gradle: com.fasterxml.jackson.core:jackson-core:2.9.4@bundle"),
    lib290("Gradle: com.fasterxml.jackson.core:jackson-core:2.8.11@bundle"),
    lib291("Gradle: com.fasterxml.jackson.core:jackson-core:2.9.3@bundle"),
    lib292("Gradle: com.fasterxml.jackson.core:jackson-core:2.9.2@bundle"),
    lib293("Gradle: com.fasterxml.jackson.core:jackson-core:2.9.1@bundle"),
    lib294("Gradle: com.fasterxml.jackson.core:jackson-core:2.8.10@bundle"),
    lib295("Gradle: com.fasterxml.jackson.core:jackson-core:2.9.0@bundle"),
    lib296("Gradle: com.fasterxml.jackson.core:jackson-core:2.9.0.pr4@bundle"),
    lib297("Gradle: com.fasterxml.jackson.core:jackson-core:2.8.9@bundle"),
    lib298("Gradle: com.fasterxml.jackson.core:jackson-core:2.9.0.pr3@bundle"),
    lib299("Gradle: com.fasterxml.jackson.core:jackson-core:2.8.8@bundle"),
    lib300("Gradle: com.fasterxml.jackson.core:jackson-core:2.9.0.pr2@bundle"),
    lib301("Gradle: com.fasterxml.jackson.core:jackson-core:2.9.0.pr1@bundle"),
    lib302("Gradle: com.fasterxml.jackson.core:jackson-core:2.8.7@bundle"),
    lib303("Gradle: com.fasterxml.jackson.core:jackson-core:2.7.9@bundle"),
    lib304("Gradle: com.fasterxml.jackson.core:jackson-core:2.8.6@bundle"),
    lib305("Gradle: com.fasterxml.jackson.core:jackson-core:2.8.5@bundle"),
    lib306("Gradle: com.fasterxml.jackson.core:jackson-core:2.8.4@bundle"),
    lib307("Gradle: com.fasterxml.jackson.core:jackson-core:2.7.8@bundle"),
    lib308("Gradle: com.fasterxml.jackson.core:jackson-core:2.8.3@bundle"),
    lib309("Gradle: com.fasterxml.jackson.core:jackson-core:2.8.2@bundle"),
    lib310("Gradle: com.fasterxml.jackson.core:jackson-core:2.7.7@bundle"),
    lib311("Gradle: com.fasterxml.jackson.core:jackson-core:2.7.6@bundle"),
    lib312("Gradle: com.fasterxml.jackson.core:jackson-core:2.8.1@bundle"),
    lib313("Gradle: com.fasterxml.jackson.core:jackson-core:2.8.0@bundle"),
    lib314("Gradle: com.fasterxml.jackson.core:jackson-core:2.8.0.rc2@bundle"),
    lib315("Gradle: com.fasterxml.jackson.core:jackson-core:2.7.5@bundle"),
    lib316("Gradle: com.fasterxml.jackson.core:jackson-core:2.8.0.rc1@bundle"),
    lib317("Gradle: com.fasterxml.jackson.core:jackson-core:2.6.7@bundle"),
    lib318("Gradle: com.fasterxml.jackson.core:jackson-core:2.7.4@bundle"),
    lib319("Gradle: com.fasterxml.jackson.core:jackson-core:2.6.6@bundle"),
    lib320("Gradle: com.fasterxml.jackson.core:jackson-core:2.7.3@bundle"),
    lib321("Gradle: com.fasterxml.jackson.core:jackson-core:2.7.2@bundle"),
    lib322("Gradle: com.fasterxml.jackson.core:jackson-core:2.7.1@bundle"),
    lib323("Gradle: com.fasterxml.jackson.core:jackson-core:2.6.5@bundle"),
    lib324("Gradle: com.fasterxml.jackson.core:jackson-core:2.7.0@bundle"),
    lib325("Gradle: com.fasterxml.jackson.core:jackson-core:2.5.5@bundle"),
    lib326("Gradle: com.fasterxml.jackson.core:jackson-core:2.6.4@bundle"),
    lib327("Gradle: com.fasterxml.jackson.core:jackson-core:2.6.3@bundle"),
    lib328("Gradle: com.fasterxml.jackson.core:jackson-core:2.6.2@bundle"),
    lib329("Gradle: com.fasterxml.jackson.core:jackson-core:2.6.1@bundle"),
    lib330("Gradle: com.fasterxml.jackson.core:jackson-core:2.6.0@bundle"),
    lib331("Gradle: com.fasterxml.jackson.core:jackson-core:2.5.4@bundle"),
    lib332("Gradle: com.fasterxml.jackson.core:jackson-core:2.5.3@bundle"),
    lib333("Gradle: com.fasterxml.jackson.core:jackson-core:2.4.6@bundle"),
    lib334("Gradle: com.fasterxml.jackson.core:jackson-core:2.5.2@bundle"),
    lib335("Gradle: com.fasterxml.jackson.core:jackson-core:2.5.1@bundle"),
    lib336("Gradle: com.fasterxml.jackson.core:jackson-core:2.3.5@bundle"),
    lib337("Gradle: com.fasterxml.jackson.core:jackson-core:2.4.5@bundle"),
    lib338("Gradle: com.fasterxml.jackson.core:jackson-core:2.5.0@bundle"),
    lib339("Gradle: com.fasterxml.jackson.core:jackson-core:2.4.4@bundle"),
    lib340("Gradle: com.fasterxml.jackson.core:jackson-core:2.4.3@bundle"),
    lib341("Gradle: com.fasterxml.jackson.core:jackson-core:2.4.2@bundle"),
    lib342("Gradle: com.fasterxml.jackson.core:jackson-core:2.3.4@bundle"),
    lib343("Gradle: com.fasterxml.jackson.core:jackson-core:2.4.1.1@bundle"),
    lib344("Gradle: com.fasterxml.jackson.core:jackson-core:2.4.1@bundle"),
    lib345("Gradle: com.fasterxml.jackson.core:jackson-core:2.2.4@bundle"),
    lib346("Gradle: com.fasterxml.jackson.core:jackson-core:2.4.0@bundle"),
    lib347("Gradle: com.fasterxml.jackson.core:jackson-core:2.3.3@bundle"),
    lib348("Gradle: com.fasterxml.jackson.core:jackson-core:2.3.2@bundle"),
    lib349("Gradle: com.fasterxml.jackson.core:jackson-core:2.3.1@bundle"),
    lib350("Gradle: com.fasterxml.jackson.core:jackson-core:2.3.0@bundle"),
    lib351("Gradle: com.fasterxml.jackson.core:jackson-core:2.2.3@jar"),
    lib352("Gradle: com.fasterxml.jackson.core:jackson-core:2.2.2@jar"),

    lib353("Gradle: com.fasterxml.jackson.core:jackson-databind:2.11.4@bundle"),
    lib354("Gradle: com.fasterxml.jackson.core:jackson-databind:2.10.5.1@bundle"),
    lib355("Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.10.7@bundle"),
    lib356("Gradle: com.fasterxml.jackson.core:jackson-databind:2.12.0@bundle"),
    lib357("Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.7.4@bundle"),
    lib358("Gradle: com.fasterxml.jackson.core:jackson-databind:2.11.3@bundle"),
    lib359("Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.10.6@bundle"),
    lib360("Gradle: com.fasterxml.jackson.core:jackson-databind:2.11.2@bundle"),
    lib361("Gradle: com.fasterxml.jackson.core:jackson-databind:2.10.5@bundle"),
    lib362("Gradle: com.fasterxml.jackson.core:jackson-databind:2.11.1@bundle"),
    lib363("Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.10.5@bundle"),
    lib364("Gradle: com.fasterxml.jackson.core:jackson-databind:2.10.4@bundle"),
    lib365("Gradle: com.fasterxml.jackson.core:jackson-databind:2.11.0@bundle"),
    lib366("Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.10.4@bundle"),
    lib367("Gradle: com.fasterxml.jackson.core:jackson-databind:2.11.0.rc1@bundle"),
    lib368("Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.11.6@bundle"),
    lib369("Gradle: com.fasterxml.jackson.core:jackson-databind:2.7.9.7@bundle"),
    lib370("Gradle: com.fasterxml.jackson.core:jackson-databind:2.10.3@bundle"),
    lib371("Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.10.3@bundle"),
    lib372("Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.11.5@bundle"),
    lib373("Gradle: com.fasterxml.jackson.core:jackson-databind:2.10.2@bundle"),
    lib374("Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.10.2@bundle"),
    lib375("Gradle: com.fasterxml.jackson.core:jackson-databind:2.10.1@bundle"),
    lib376("Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.10.1@bundle"),
    lib377("Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.7.3@bundle"),
    lib378("Gradle: com.fasterxml.jackson.core:jackson-databind:2.10.0@bundle"),
    lib379("Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.10@bundle"),
    lib380("Gradle: com.fasterxml.jackson.core:jackson-databind:2.10.0.pr3@bundle"),
    lib381("Gradle: com.fasterxml.jackson.core:jackson-databind:2.10.0.pr2@bundle"),
    lib382("Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.9.3@bundle"),
    lib383("Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.9.2@bundle"),
    lib384("Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.11.4@bundle"),
    lib385("Gradle: com.fasterxml.jackson.core:jackson-databind:2.7.9.6@bundle"),
    lib386("Gradle: com.fasterxml.jackson.core:jackson-databind:2.10.0.pr1@bundle"),
    lib387("Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.9.1@bundle"),
    lib388("Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.9@bundle"),
    lib389("Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.8@bundle"),
    lib390("Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.11.3@bundle"),
    lib391("Gradle: com.fasterxml.jackson.core:jackson-databind:2.7.9.5@bundle"),
    lib392("Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.7.2@bundle"),
    lib393("Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.7@bundle"),
    lib394("Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.6@bundle"),
    lib395("Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.11.2@bundle"),
    lib396("Gradle: com.fasterxml.jackson.core:jackson-databind:2.7.9.4@bundle"),
    lib397("Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.5@bundle"),
    lib398("Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.11.1@bundle"),
    lib399("Gradle: com.fasterxml.jackson.core:jackson-databind:2.7.9.3@bundle"),
    lib400("Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.4@bundle"),
    lib401("Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.11@bundle"),
    lib402("Gradle: com.fasterxml.jackson.core:jackson-databind:2.7.9.2@bundle"),
    lib403("Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.3@bundle"),
    lib404("Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.2@bundle"),
    lib405("Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.1@bundle"),
    lib406("Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.10@bundle"),
    lib407("Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.0@bundle"),
    lib408("Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.7.1@bundle"),
    lib409("Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.0.pr4@bundle"),
    lib410("Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.9@bundle"),
    lib411("Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3@bundle"),
    lib412("Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.8.1@bundle"),
    lib413("Gradle: com.fasterxml.jackson.core:jackson-databind:2.7.9.1@bundle"),
    lib414("Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.8@bundle"),
    lib415("Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.0.pr2@bundle"),
    lib416("Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.0.pr1@bundle"),
    lib417("Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.7@bundle"),
    lib418("Gradle: com.fasterxml.jackson.core:jackson-databind:2.7.9@bundle"),
    lib419("Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.6@bundle"),
    lib420("Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.5@bundle"),
    lib421("Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.4@bundle"),
    lib422("Gradle: com.fasterxml.jackson.core:jackson-databind:2.7.8@bundle"),
    lib423("Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.3@bundle"),
    lib424("Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.2@bundle"),
    lib425("Gradle: com.fasterxml.jackson.core:jackson-databind:2.7.7@bundle"),
    lib426("Gradle: com.fasterxml.jackson.core:jackson-databind:2.7.6@bundle"),
    lib427("Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.1@bundle"),
    lib428("Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.0@bundle"),
    lib429("Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.0.rc2@bundle"),
    lib430("Gradle: com.fasterxml.jackson.core:jackson-databind:2.7.5@bundle"),
    lib431("Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.0.rc1@bundle"),
    lib432("Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.7@bundle"),
    lib433("Gradle: com.fasterxml.jackson.core:jackson-databind:2.7.4@bundle"),
    lib434("Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.6@bundle"),
    lib435("Gradle: com.fasterxml.jackson.core:jackson-databind:2.7.3@bundle"),
    lib436("Gradle: com.fasterxml.jackson.core:jackson-databind:2.7.2@bundle"),
    lib437("Gradle: com.fasterxml.jackson.core:jackson-databind:2.7.1-1@bundle"),
    lib438("Gradle: com.fasterxml.jackson.core:jackson-databind:2.7.1@bundle"),
    lib439("Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.5@bundle"),
    lib440("Gradle: com.fasterxml.jackson.core:jackson-databind:2.7.0@bundle"),
    lib441("Gradle: com.fasterxml.jackson.core:jackson-databind:2.5.5@bundle"),
    lib442("Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.4@bundle"),
    lib443("Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.3@bundle"),
    lib444("Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.2@bundle"),
    lib445("Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.1@bundle"),
    lib446("Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.0@bundle"),

    lib447("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.11.4@bundle"),
    lib448("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.12.0@bundle"),
    lib449("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.11.3@bundle"),
    lib450("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.11.2@bundle"),
    lib451("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.10.5@bundle"),
    lib452("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.11.1@bundle"),
    lib453("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.10.4@bundle"),
    lib454("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.11.0@bundle"),
    lib455("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.11.0.rc1@bundle"),
    lib456("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.10.3@bundle"),
    lib457("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.10.2@bundle"),
    lib458("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.10.1@bundle"),
    lib459("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.10.0@bundle"),
    lib460("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.10@bundle"),
    lib461("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.10.0.pr3@bundle"),
    lib462("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.10.0.pr2@bundle"),
    lib463("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.10.0.pr1@bundle"),
    lib464("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.9@bundle"),
    lib465("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.8@bundle"),
    lib466("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.7@bundle"),
    lib467("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.6@bundle"),
    lib468("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.5@bundle"),
    lib469("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.4@bundle"),
    lib470("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.11@bundle"),
    lib471("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.3@bundle"),
    lib472("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.2@bundle"),
    lib473("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.1@bundle"),
    lib474("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.10@bundle"),
    lib475("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.0@bundle"),
    lib476("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr4@bundle"),
    lib477("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.9@bundle"),
    lib478("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr3@bundle"),
    lib479("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.8@bundle"),
    lib480("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr2@bundle"),
    lib481("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr1@bundle"),
    lib482("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.7@bundle"),
    lib483("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.7.9@bundle"),
    lib484("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.6@bundle"),
    lib485("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.5@bundle"),
    lib486("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.4@bundle"),
    lib487("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.7.8@bundle"),
    lib488("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.3@bundle"),
    lib489("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.2@bundle"),
    lib490("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.7.7@bundle"),
    lib491("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.7.6@bundle"),
    lib492("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.1@bundle"),
    lib493("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.0@bundle"),
    lib494("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.0.rc2@bundle"),
    lib495("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.7.5@bundle"),
    lib496("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.0.rc1@bundle"),
    lib497("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.6.7@bundle"),
    lib498("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.7.4@bundle"),
    lib499("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.6.6@bundle"),
    lib500("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.7.3@bundle"),
    lib501("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.7.2@bundle"),
    lib502("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.7.1@bundle"),
    lib503("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.6.5@bundle"),
    lib504("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.7.0@bundle"),
    lib505("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.5.5@bundle"),
    lib506("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.6.4@bundle"),
    lib507("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.6.3@bundle"),
    lib508("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.6.2@bundle"),
    lib509("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.6.1@bundle"),
    lib510("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.6.0@bundle"),
    lib511("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.5.4@bundle"),
    lib512("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.5.3@bundle"),
    lib513("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.4.6@bundle"),
    lib514("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.5.2@bundle"),
    lib515("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.5.1@bundle"),
    lib516("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.3.5@bundle"),
    lib517("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.4.5@bundle"),
    lib518("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.5.0@bundle"),
    lib519("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.4.4@bundle"),
    lib520("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.4.3@bundle"),
    lib521("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.3.4@bundle"),
    lib522("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.4.2@bundle"),
    lib523("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.4.1@bundle"),
    lib524("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.2.4@bundle"),
    lib525("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.4.0@bundle"),
    lib526("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.3.3@bundle"),
    lib527("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.3.2@bundle"),
    lib528("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.3.1@bundle"),
    lib529("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.3.0@bundle"),
    lib530("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.2.3@jar"),
    lib531("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.2.2@jar"),
    lib532("Gradle: com.fasterxml.jackson.core:jackson-annotations:2.2.1@jar"),
    //Volley
    lib533("Gradle: com.android.volley:volley:1.0.0@aar"),
    lib534("Gradle: com.android.volley:volley:1.1.0@aar"),
    lib535("Gradle: com.android.volley:volley:1.1.1@aar");*/


    private String libraryName;

    whitelist(String libraryName) {
        this.libraryName = libraryName;
    }

    public String getLibName(){
        return libraryName;
    }

    public String getLibIdentifier(){
        String libIdentifier = libraryName.substring(libraryName.lastIndexOf("."), libraryName.indexOf(":"));
        return libIdentifier;
    }
}
